APP_PORT = 8000
MONGO_URI="YOUR_MONGO_URI"
JWT_SECRET="YOUR_JW_SECRET"
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>
AWS_REGION=<your-aws-region>
AWS_S3_BUCKET_NAME=<your-s3-bucket-name>